## Logging
# Show sql statement (printar os SQLs)
logging.level.org.hibernate.SQL=debug

# Show sql values (printar os valores, parâmetros)
logging.level.org.hibernate.type.descriptor.sql=trace

## SPRING DATASOURCE
# spring.datasource.url = jdc:mysql://localhost::3306/dataBase_Name?useTimezone=true&serverTimezone=UTC
spring.datasource.url = jdc:mysql://localhost::3306/anotacao?useTimezone=true&serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = pass123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.java.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate dll auto (create, create-drop, validate, update) -> oq o hiberenate fará ao iniciar a aplicação...
spring.java.hibernate.dll-auto = validate